# streamlit_test/app.py
import streamlit as st

st.set_page_config(
    page_title="퀀트, 백테스팅 대시보드",
    page_icon="📈",
    layout="wide"
)

st.write("# 📊 퀀트, 백테스팅 대시보드")

st.sidebar.success("왼쪽 사이드바에서 원하는 메뉴를 선택하세요.")

st.markdown(
    """
    이 대시보드는 다양한 백테스팅 결과를 시각화하고,
    미래 주가를 예측할 수 있는 통합 솔루션입니다.
    
    **왼쪽 메뉴에서 원하는 전략을 선택하여 시작하세요:**
    - **PER/PBR 전략: 기초적인 PER/PBR 지표 기반의 투자 전략 백테스팅
    - **기술적 분석 전략: 골든크로스/데드크로스, RSI, 볼린저 밴드 등 기술 지표 기반의 투자 전략
    - **비트코인 수익률 백테스팅: 비트코인 골든크로스/데드크로스 전략 백테스팅
    - **리플 수익률 백테스팅:리플(XRP) 골드크로스/데드크로스, RSI, 모멘텀 백테스팅
    - **미국 경제 분석 전략:미국과 일본의 10년물 국채 금리/스프레드를 통한 '엔캐리트레이드', CPI(소비자물가지수), 실업률, 고용지표 등의 지표를 통해 추세를 예측
    - **산업/섹터별 백테스팅: ETF(상장지수펀드) 데이터를 기반으로 과거 수익률을 기준으로 섹터 별로 비교 분석하여 강세 업종을 추측
    - **미래 주가 예측(머신러닝) :과거 데이터를 기반으로 랜덤포레스트(RandomForest)모델을 사용하여 단기 주가 수익률을 예측
    - **미래 주가 예측(딥러닝) : 과거 데이터를 기반으로 LSTM을 사용하여 주가를 예측
    - **거시경제 추세분석 : 연방준비제도, 한국은행의 주요 지표들을 수집하여 거시적 경제를 분석
    """
)
